﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JFK.PlayingCards.UI", "JFK.PlayingCards.UI\JFK.PlayingCards.UI.vcxproj", "{025EC625-A976-4622-9CF8-53B0BBC1CD42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{025EC625-A976-4622-9CF8-53B0BBC1CD42}.Debug|x64.ActiveCfg = Debug|x64
		{025EC625-A976-4622-9CF8-53B0BBC1CD42}.Debug|x64.Build.0 = Debug|x64
		{025EC625-A976-4622-9CF8-53B0BBC1CD42}.Debug|x86.ActiveCfg = Debug|Win32
		{025EC625-A976-4622-9CF8-53B0BBC1CD42}.Debug|x86.Build.0 = Debug|Win32
		{025EC625-A976-4622-9CF8-53B0BBC1CD42}.Release|x64.ActiveCfg = Release|x64
		{025EC625-A976-4622-9CF8-53B0BBC1CD42}.Release|x64.Build.0 = Release|x64
		{025EC625-A976-4622-9CF8-53B0BBC1CD42}.Release|x86.ActiveCfg = Release|Win32
		{025EC625-A976-4622-9CF8-53B0BBC1CD42}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {786B3CA4-2AAD-40F3-8FC0-CDE3EDAADFA0}
	EndGlobalSection
EndGlobal
